# github colors for Kitty

background #24292e
foreground #d1d5da
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428
#tab_bar_background #1D2125


oreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #f5f543
color17 #f14c4c

font_family      JetBrains Mono Nerd Font
font_size 10.5
cursor_blink_interval -0
window_padding_width 15
placement_strategy center
enable_audio_bell none
window_alert_on_bell none
bell_on_tab yes none
tab_bar_edge top
background_opacity 1
bold_font          auto
italic_font        auto
bold_italic_font   auto
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
force_ltr no
