; =================== Github Dark ====================
[custom-colors-github-dark]
background = #0d1117
foreground = #676b73
dark-bright-1 = #161B22
green = #A3BE8C
green-bright = #A0E8A2
green-bright-1 = #5af78e
cyan = #a4ebf3
blue = #88C0D0
blue-dark = #61afef
blue-dimmed = #989cff
gray = #c8ccd4
gray-bright-1 = #D8DEE9
gray-dark-1 = #464a52
gray-dark-2 = #565c64
gray-dimmed = #82868e
gray-dimmed-2 = #646870
yellow = #d19a66
pink = #f25287


; =================== Gruvbox Material Dark Medium ====================
[custom-colors-gruvbox_material_medium_dark]
background = #282828
foreground = #d4be98
dark-bright-1 = #3c3836
green = #A3BE8C
green-bright = #A0E8A2
cyan = #a4ebf3
blue = #88C0D0
blue-dark = #7daea3
blue-dimmed = #7daea3
gray = #d4be98
gray-bright-1 = #f9f5d7
gray-dark-1 = #504b49
gray-dark-2 = #565c64
gray-dimmed = #82868e
gray-dimmed-2 = #5e5855
yellow = #d19a66
pink = #f25287

; =================== darkplus ====================
[custom-colors]
background = #1E1E1E
foreground = #D4D4D4
dark-bright-1 = #252525
green = #BBBBBB
green-bright = #BBBBBB
green-bright-1 = #BBBBBB
cyan = #BBBBBB
blue = #BBBBBB
blue-dark = #569CD6
blue-darker = #007acc
blue-dimmed = #BBBBBB
gray = #BBBBBB
gray-dark-1 = #252525
gray-dark-2 = #565c64
gray-dimmed = #82868e
gray-dimmed-2 = #5e5855
yellow = #DCDCAA
pink = #F44747

; current-color=github-dark-default
