;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ./colors.ini

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${custom-colors.gray}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = eDP1
width =  100%
height = 18
padding-left = 1
padding-right = 1
offset-x = 0
offset-y = 0
enable-ipc = true

background = ${custom-colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${custom-colors.background}
border-bottom-color = ${custom-colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space  round-left polywins round-right
modules-center = player-mpris-tail
modules-right = bluetooth_manager separator round-left cpu round-right separator separator mem separator round-left battery round-right separator network_i separator round-left xbacklight round-right separator pulseaudio separator round-left time round-right powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3

[module/network_i]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-foreground = ${custom.green-bright-1}
; format-connected-background = ${custom-colors.dark-bright-1}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${custom-colors.green-bright-1}
; format-disconnected-background = ${custom-colors.dark-bright-1}
format-disconnected-padding = 1

label-disconnected = 睊

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/separator]
type = custom/text

content = " "
; content-background = ${color.bg}
; content-foreground = ${color.blue}
content-padding = 0.5

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${custom-colors.dark-bright-1}
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${custom-colors.dark-bright-1}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${custom-colors.dark-bright-1}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


; [module/bspwm]
; type = internal/bspwm

; pin-workspaces = true
; inline-mode = true
; enable-click = true
; enable-scroll = true
; reverse-scroll = false

; format = <label-state>

; ws-icon-0 = 1;%{F#F9DE8F}  
; ws-icon-1 = 2;%{F#ff9b93}   
; ws-icon-2 = 3;%{F#95e1d3}    
; ws-icon-3 = 4;%{F#81A1C1}
; ws-icon-4 = 5;%{F#A3BE8C}

; label-separator = " "
; label-separator-background = ${custom-colors.dark-bright-1}

; label-focused =  %icon%  
; label-focused-foreground = ${colors.foreground}
; label-focused-padding = 1
; label-focused-background = ${custom-colors.gray-dark-1}
; label-focused-margin = 0 

; label-occupied =  %icon%  
; label-occupied-foreground = #646870  
; label-occupied-background = ${custom-colors.dark-bright-1}
; label-occupied-padding = 1
; label-occupied-margin = 0 

; label-empty = %icon%
; label-empty-foreground =   ${colors.foreground}
; label-empty-padding = 1
; label-empty-background = ${custom-colors.dark-bright-1}
; label-empty-margin = 0 


; label-urgent = %icon%
; label-urgent-foreground = #88C0D0
; label-urgent-background = ${custom-colors.dark-bright-1}
; label-urgent-padding = 1

[module/bspwm]
type = internal/bspwm

; ws-icon-0 = 1; 
; ws-icon-1 = 2; 
; ws-icon-2 = 3; ﬏
; ws-icon-3 = 4; 
; ws-icon-4 = 5; 
; ws-icon-5 = 6;  
; ws-icon-6 = 7;  
; ws-icon-7 = 8; 喇
; ws-icon-8 = 9;
; ws-icon-9 = 10; 

label-focused = %index% %name%
label-focused-background = ${custom-colors.gray-dark-1}
label-focused-foreground = ${custom-colors.gray-bright-1}
label-focused-font = 0
label-focused-padding = 1
label-focused-underline = ${custom-colors.gray-dark-2}

label-occupied = %index% %name%
label-occupied-background = ${custom-colors.dark-bright-1}
label-occupied-foreground = ${custom-colors.gray-dimmed-2}
label-occupied-font = 0
label-occupied-padding = 1

label-urgent = %index%! %name%
label-urgent-background = ${custom-colors.dark-bright-1}
label-urgent-foreground = ${custom-colors.blue}
label-urgent-font = 4
label-urgent-padding = 1

label-empty =
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 0


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = " " 
label-volume-foreground = ${custom-colors.gray}
format-muted-foreground = ${custom-colors.gray}
label-muted = 

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${custom-colors.blue-dark}
bar-volume-foreground-1 = ${custom-colors.blue-dark}
bar-volume-foreground-2 = ${custom-colors.blue-dark}
bar-volume-foreground-3 = ${custom-colors.blue-dark}
bar-volume-foreground-4 = ${custom-colors.blue-dark}
bar-volume-foreground-5 = ${custom-colors.blue-dark}
bar-volume-foreground-6 = ${custom-colors.blue-dark}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${custom-colors.blue-dark}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = ${custom-colors.blue-dark}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${custom-colors.gray-dark-2}
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${custom-colors.dark-bright-1}
format-foreground = ${custom-colors.gray-dimmed}

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = internal/memory
; exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙"
label = %mb_used%
label-padding = 1
format-prefix-foreground = ${custom-colors.yellow}

[module/updates]
type = custom/script
exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = doas zzz &
content-foreground = ${custom-colors.pink}

[module/wlan]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =  <label-connected>
label-connected = "" 
label-connected-foreground = ${custom-colors.green}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${custom-colors.dark-bright-1}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${custom-colors.dark-bright-1}

format-full-prefix = "  "
format-full-prefix-foreground = ${custom-colors.green-bright}
format-full-foreground = ${colors.color4}
format-full-background = ${custom-colors.dark-bright-1}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  ${custom-colors.green-bright}  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${custom-colors.blue-dark}
label-foreground =   ${custom-colors.gray-bright-1}
format-background = ${custom-colors.dark-bright-1}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" " 
format =  <label> 

label = CPU %percentage%%
format-background = ${custom-colors.dark-bright-1}
format-foreground = ${custom-colors.blue-dimmed}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/player-mpris-tail]
type = custom/script
exec = player-mpris-tail.py -f '{icon} {:artist:t5:{artist}:}{:artist: - :}{:t15:{title}:}'
tail = true
click-left = player-mpris-tail.py previous &
click-right = player-mpris-tail.py next &
click-middle = player-mpris-tail.py play-pause &
format = <label>
format-foreground = ${custom-colors.gray-dimmed}

[module/checkengine]
type = custom/ipc

hook-0 = echo "E"
hook-1 = echo "V"
initial = 1
format-background = ${custom-colors.blue-dimmed}
format-foreground = ${custom-colors.dark-bright-1}
format-padding = 1
click-left = ibus-engine-switcher

[module/bluetooth_manager]
type = custom/text
content-foreground = ${custom-colors.gray-bright-1}
content = " "
click-left = blueman-manager
format-padding=1

