
background #323d43
foreground #d8caac

selection_background #d8caac
selection_foreground #323d43

cursor #a7c080
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #323d43
color8 #505a60

# Red
color1 #e68183
color9 #e68183

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #d9bb80
color11 #d9bb80

# Blue
color4 #83b6af
color12 #83b6af

# Magenta
color5 #d39bb6
color13 #d39bb6

# Cyan
color6 #87c095
color14 #87c095

# White
color7 #d8caac
color15 #d8caac


font_family      Iosevka Nerd Font
font_size 10
cursor_blink_interval -0
window_padding_width 15
placement_strategy center
enable_audio_bell none
window_alert_on_bell none
bell_on_tab yes none
tab_bar_edge top

map ctrl+q close_window
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
